# Drip

./: build.gradle  drip.key
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/rg/drip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rg/drip/: DripActivity.java  DripApplication.java  GlobalData.java  MainActivity.java
app/src/main/java/org/rg/drip/activity/: DripActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/org/rg/drip/adapter/: BrowseInCardStackCardAdapter.java  CustomLexicalItemAdapter.java  CustomPagerFragmentAdapter.java  FirstHomeAdapter.java  HomeAdapter.java  LexicalItemAdapter.java  MenuAdapter.java  ReadingHomeAdapter.java  StartLearnSwipeCardAdapter.java  StudyStateFragmentAdapter.java  ZhihuPagerFragmentAdapter.java
app/src/main/java/org/rg/drip/base/: BaseActivity.java  BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java  BasePresenter.java  BaseSubFragment.java  BaseView.java  BaseViewPagerAdapter.java  ModelContract.java
app/src/main/java/org/rg/drip/constant/: BmobConstant.java  ConfigConstant.java  FragmentConstant.java  LexicalConstant.java  LexicalItemConstant.java  MessageConstant.java  MessageEventConstant.java  RealmConstant.java  TabUserConstant.java  UIConstant.java  UserConstant.java  WordBookConstant.java  WordConstant.java  WordLinkConstant.java  WordbookConstant.java
app/src/main/java/org/rg/drip/constant/model/: WordsContant.java
app/src/main/java/org/rg/drip/contract/: AvatarContract.java  BrowseInCardContract.java  SettingContract.java  SignInContract.java  SignUpContract.java  StartLearnContract.java  StudyStateConstact.java  WordbookMainContract.java
app/src/main/java/org/rg/drip/contract/user/: AvatarContract.java  SignInContract.java  SignUpContract.java
app/src/main/java/org/rg/drip/data/: ModelContract.java
app/src/main/java/org/rg/drip/data/contract/: ModelContract.java  UserContract.java  WordBookContract.java  WordContract.java  WordbookContract.java
app/src/main/java/org/rg/drip/data/local/: UserLocalSource.java  WordLocalSource.java  WordbookLocalSource.java
app/src/main/java/org/rg/drip/data/model/: User.java  Word.java  WordBook.java  WordBookLink.java  WordLink.java  Words.java  WorkBookState.java
app/src/main/java/org/rg/drip/data/remote/: UserRemoteSource.java  WordRemoteSource.java  WordbookRemoteSource.java
app/src/main/java/org/rg/drip/data/repository/: UserRepository.java  WordRepository.java  WordbookRepository.java
app/src/main/java/org/rg/drip/entity/: Article.java  User.java  Word.java  WordBook.java  WordLink.java
app/src/main/java/org/rg/drip/event/: MessageEvent.java  TabSelectedEvent.java
app/src/main/java/org/rg/drip/fragment/: CycleFragment.java  DefaultFragment.java
app/src/main/java/org/rg/drip/fragment/custom/: CustomMainFragment.java
app/src/main/java/org/rg/drip/fragment/first/: ZhihuFirstFragment.java
app/src/main/java/org/rg/drip/fragment/lexical/: CreateLexicalItemFragment.java  LexicalItemDetailFragment.java  LexicalItemListFragment.java  LexicalListFragment.java  LexicalMainFragment.java  ModifyDetailFragment.java
app/src/main/java/org/rg/drip/fragment/reading/: ReadingDetailFragment.java  ReadingHomeFragment.java  ReadingMainFragment.java
app/src/main/java/org/rg/drip/fragment/second/: ZhihuSecondFragment.java
app/src/main/java/org/rg/drip/fragment/third/: ZhihuThirdFragment.java
app/src/main/java/org/rg/drip/fragment/user/: AvatarFragment.java  MeFragment.java  SettingFragment.java  SettingsFragment.java  SignInFragment.java  (+3 more)
app/src/main/java/org/rg/drip/helper/: DetailTransition.java
app/src/main/java/org/rg/drip/listener/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/org/rg/drip/presenter/: AvatarPresenter.java  BrowseInCardPresenter.java  SettingPresenter.java  SignInPresenter.java  SignUpPresenter.java  StartLearnPresenter.java
app/src/main/java/org/rg/drip/ui/: DripActivity.java
app/src/main/java/org/rg/drip/utils/: ActivityUtil.java  BmobQueryUtil.java  BmobUtil.java  CheckUtil.java  ConfigUtil.java  DetailTransition.java  FragmentationUtil.java  InputMethodUtil.java  LoadingTipDialogUtil.java  LocaleUtil.java  LoggerUtil.java  Md5Util.java  RealmUtil.java  RepositoryUtil.java  RetryWhenProcess.java  Rotatable.java  StethoUtil.java  TimeUtil.java  TipMessage.java  ToastUtil.java  TypefaceUtil.java
app/src/main/java/org/rg/drip/view/: BottomBar.java  BottomBarTab.java
app/src/main/res/drawable/: ic_add.xml  ic_add_blue.xml  ic_clear.xml  ic_clear_color.xml  ic_folder.xml  ic_folder_open.xml  ic_search_white.xml  ripple_color_accent.xml  ripple_color_accent_mask.xml  toast_radius.xml
app/src/main/res/drawable-v24/: text_cursor_cyan.xml
app/src/main/res/layout/: activity_drip.xml  activity_drip_main.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  content_detail.xml  content_drip.xml  content_main.xml  custom_fragment_main_pager.xml  default_fragment.xml  fragment_custom_main.xml  fragment_list_menu.xml  item_home.xml  item_zhihu_home_first.xml  lexical_fragment_create_lexical_item.xml  lexical_fragment_lexical.xml  lexical_fragment_lexical_item.xml  lexical_fragment_lexical_item_detail.xml  popup_list_item.xml  reading_fragment_detail.xml  reading_fragment_home.xml  reading_fragment_item.xml  sidebar_header.xml  sidebar_main.xml  tab_user_fragment_avatar.xml  tab_user_fragment_main.xml  tab_user_fragment_sign_in.xml  tab_user_fragment_sign_up.xml  tab_user_sign_up.xml  tab_wordbook_fragment_complete_progress.xml  tab_wordbook_fragment_main.xml  tab_wordbook_fragment_study_action.xml  tab_wordbook_fragment_top_bar.xml  tip_loading.xml  toast_layout.xml  toolbar.xml  user_fragment_avatar.xml  user_fragment_main.xml  user_fragment_me.xml  (+19 more)
app/src/main/res/menu/: serach_menu.xml  sidebar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/org/rg/drip/: ExampleUnitTest.java
(+126 files in other folders)
