// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Sdk and tools
    minSdkVersion = 23
    compileSdkVersion = 26
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '26.0.2'
    v7Version = '27.1.0'

    supportLibVersion = '26.0.2'
    versionName = '0.0.1'
    rxjavaVersion = '2.1.10'
    rxandroidVersion = '2.0.2'
    retrofitVersion = '2.3.0'
    versionCode = 1

    bmobSdkVersion = '3.5.5'
    bmobPushVersion = '0.8'

    butterKnifeVersion = '8.8.1'

    loggerVersion = '2.1.1'

    fragmentationVersion = '1.3.2'

    eventBusVersion = '3.1.1'

    stethoVersion = '1.5.0'
    stethoRealmVersion = '2.2.2'

    shapeLoadingView = '1.0.3.2'
    qmuiVersion = '1.0.6'
    mpAndroidChartVersion = 'v3.0.3'
    cardStackVersion = '1.0.2'
    swipeCardsViewVersion = '1.3.5'
}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath "io.realm:realm-gradle-plugin:5.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //Bmob的maven仓库地址
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }

        maven { url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo' }

        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
