apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        multiDexEnabled true

        applicationId "org.rg.drip"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:design:$rootProject.ext.v7Version"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.v7Version"
    compile "com.android.support:cardview-v7:$rootProject.ext.v7Version"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.v7Version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    //    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务
    compile "cn.bmob.android:bmob-sdk:$rootProject.ext.bmobSdkVersion"
    //bmob-push：Bmob的推送包
    compile "cn.bmob.android:bmob-push:$rootProject.ext.bmobPushVersion"
    //为了兼容Android6.0
    compile 'cn.bmob.android:http-legacy:1.0'
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"
    compile "com.orhanobut:logger:$rootProject.ext.loggerVersion"
    compile "me.yokeyword:fragmentation:$rootProject.ext.fragmentationVersion"
    // Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    compile 'me.yokeyword:fragmentation-swipeback:1.3.2'
    // To simplify the communication between Fragments.
    compile 'me.yokeyword:eventbus-activity-scope:1.1.0'
    // Your EventBus's version
    compile "org.greenrobot:eventbus:$rootProject.ext.eventBusVersion"
    compile "com.facebook.stetho:stetho:$rootProject.ext.stethoVersion"
    compile "com.uphyca:stetho_realm:$rootProject.ext.stethoRealmVersion"
}