<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_wordbook_container_whole"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.rg.drip.widget.stackcardsview.StackCardsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:itemHeight="340dp">

    </org.rg.drip.widget.stackcardsview.StackCardsView>
</FrameLayout>